{
    "name": "bywulf/jigsawlutioner",
    "description": "Jigsaw puzzle solving algorithm",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bywulf\\Jigsawlutioner\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bywulf\\Jigsawlutioner\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Michael Wolf",
            "email": "wulf1337@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-gd": "*",
        "psr/log": "^1 || ^2 || ^3",
        "rubix/ml": "^1.3.2",
        "symfony/validator": "^6.0",
        "amphp/parallel": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "phpspec/prophecy-phpunit": "^2.0",
        "symfony/var-dumper": "^6.0",
        "friendsofphp/php-cs-fixer": "^3.4",
        "phpmd/phpmd": "^2.11",
        "phpstan/phpstan": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^1.0"
    },
    "scripts": {
        "fix": [
            "@fix:php-cs-fixer"
        ],
        "fix:php-cs-fixer": "@php ./vendor/bin/php-cs-fixer -vvv fix",
        "test": [
            "@test:php-cs-fixer",
            "@test:phpstan",
            "@test:phpmd",
            "@test:phpunit"
        ],
        "test:php-cs-fixer": "@php ./vendor/bin/php-cs-fixer -vvv fix --dry-run",
        "test:phpmd": "@php ./vendor/bin/phpmd src text ruleset.xml",
        "test:phpstan": "@php ./vendor/bin/phpstan analyse -c phpstan.neon",
        "test:phpunit": "@php ./vendor/bin/phpunit tests/ --coverage-clover .phpunit.cache/code-coverage/clover.xml --coverage-filter src/",
        "test:phpunit_coverage": ["@putenv XDEBUG_MODE=coverage", "@php ./vendor/bin/phpunit tests/ --coverage-html .phpunit.cache/code-coverage --coverage-filter src/"]
    }
}
